[nosetests]
match = ^test
nocapture = 1
cover-package = socketstuff
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = socketstuff/locale
domain = socketstuff
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = socketstuff/locale/socketstuff.pot
width = 80

[init_catalog]
domain = socketstuff
input_file = socketstuff/locale/socketstuff.pot
output_dir = socketstuff/locale

[update_catalog]
domain = socketstuff
input_file = socketstuff/locale/socketstuff.pot
output_dir = socketstuff/locale
previous = true
